QB_ENABLE_CONSTRAINED_MODE=true
QB_FAIL_ON_WRONG_METHOD_CALL=false
QB_ECHO_WARNINGS_ON_WRONG_METHOD_CALL=true
QB_NAMED_BIND_PARAM_MODE=true
QB_NAMED_BIND_PARAM_FAIL_MODE=false
QB_NAMED_BIND_PARAM_ECHO_WARNINGS_MODE=true